<snippet>
    <content><![CDATA[
%% ===================================================================
%% Author xiaotie
%% ${1:2015-}
%% ${2:}
%% ===================================================================

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>auth</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.erlang</scope>
    <!-- Optional: Description to show in the menu -->
    <description>Author</description>
</snippet>
